<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/search"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_message"
        android:title="Messge"
        android:icon="@drawable/message"
        android:orderInCategory="102"
        app:showAsAction="ifRoom"/>
</menu>